{
  "name": "openclaw-plugin-nas-filetools",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.16.0 <25 || >=26.1.0"
  },
  "files": [
    "src",
    "skills",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "plugin:build": "openclaw plugins build --entry ./src/index.mjs",
    "plugin:validate": "openclaw plugins validate --entry ./src/index.mjs"
  },
  "dependencies": {
    "typebox": "1.1.38"
  },
  "peerDependencies": {
    "openclaw": "2026.9.4"
  },
  "devDependencies": {
    "openclaw": "2026.9.4"
  },
  "openclaw": {
    "extensions": [
      "./src/index.mjs"
    ]
  }
}
